# enable the static policy
policy = static
# reserve a full CPU for kube- and system-reserved tasks
reserved-resources = cpu=1000m
# turn on debugging for the agnostic and static policy modules
logger-debug = policy,static
# suppress dumping of everything
dump = off:.*
# then turn on dumping of interesting messages
dump = full:RunPodSandbox,StopPodSandbox,RemovePodSandbox
dump = full:CreateContainer,StartContainer,StopContainer,RemoveContainer
dump = full:UpdateContainerResources
